---
# tasks for client instance

- name: Update apt packages
  apt:
    name: wget
    state: latest
    update_cache: yes
  become: yes

- name: Download and expand Go tarball
  ansible.builtin.unarchive:
    sudo: yes
    src: https://golang.org/dl/go{{ go_version }}.linux-amd64.tar.gz
    dest: /opt
  become: yes

- name: Copy application file
  ansible.builtin.copy:
    src: server
    dest: server
    mode: 0664

- name: Build Go application
  ansible.builtin.shell:
    cmd: go build -o app
    chdir: server/

- name: Move application file
  ansible.builtin.shell:
    cmd: mv server/app /usr/local/bin
    become: yes

- name: Copy systemd service file
  ansible.builtin.template:
    src: app.service
    dest: /etc/systemd/user/
    owner: root
    group: root
    mode: 0644

- name: Run server app as daemon
  ansible.builtin.systemd:
    state: started
    name: app
